# Marginalia — configurazione locale
# Generato da: make tui-rs
# Piattaforma:  __PLATFORM__
# Data:         __DATE__

database_path = ".marginalia/beta.sqlite3"

# ── TTS ───────────────────────────────────────────────────────
__TTS_SECTION__

# ── Comandi vocali ────────────────────────────────────────────
# Mappa azione → parole trigger. Aggiungi sinonimi in qualsiasi lingua.
[voice_commands]
pause = ["pausa", "pause"]
next = ["avanti", "next"]
back = ["indietro", "back"]
stop = ["stop", "basta"]
repeat = ["ripeti", "repeat"]
resume = ["riprendi", "resume", "continua"]

# ── STT — scegli UNO tra Whisper e Vosk ──────────────────────
__WHISPER_SECTION__

__VOSK_SECTION__

# ── Playback ──────────────────────────────────────────────────
[playback]
# fake = true   # decommenta per ambienti headless/CI
