# Marginalia — configurazione locale
# Generato da: make tui-rs
# Piattaforma:  __PLATFORM__
# Data:         __DATE__

database_path = ".marginalia/beta.sqlite3"
# debug_stt = true   # mostra nel Log cosa sente il microfono

# ── TTS ───────────────────────────────────────────────────────
__TTS_SECTION__

# ── Comandi vocali ────────────────────────────────────────────
# Mappa azione → parole trigger. Aggiungi sinonimi in qualsiasi lingua.
[voice_commands]
pause = ["pausa", "ferma"]
next = ["avanti", "prossimo"]
back = ["indietro"]
stop = ["stop", "basta"]
repeat = ["ripeti"]
resume = ["riprendi", "continua"]
next_chapter = ["prossimo capitolo", "capitolo avanti"]
prev_chapter = ["capitolo indietro", "capitolo precedente"]
bookmark = ["segna", "segnalibro"]
note = ["nota", "appunto"]
where = ["dove sono", "posizione"]

# ── STT — scegli UNO tra Whisper e Vosk ──────────────────────
__WHISPER_SECTION__

__VOSK_SECTION__

# ── Playback ──────────────────────────────────────────────────
[playback]
# fake = true   # decommenta per ambienti headless/CI
