# Marginalia — configurazione locale
# Generato da: make tui-rs
# Piattaforma:  __PLATFORM__
# Data:         __DATE__

database_path = ".marginalia/beta.sqlite3"

# ── TTS ───────────────────────────────────────────────────────
__TTS_SECTION__

# ── Comandi vocali ────────────────────────────────────────────
# Scegli UNO tra Vosk (veloce, meno preciso) e Whisper (preciso, ~2s latenza).
# Commenta la sezione che non usi.
__VOSK_SECTION__

__WHISPER_SECTION__

# ── Playback ──────────────────────────────────────────────────
[playback]
# fake = true   # decommenta per ambienti headless/CI
