# Marginalia — local configuration
# Generated by: make tui-rs
# Platform:     __PLATFORM__
# Date:         __DATE__

database_path = ".marginalia/beta.sqlite3"

# ── TTS ───────────────────────────────────────────────────────
__TTS_SECTION__

# ══════════════════════════════════════════════════════════════
#  VOICE COMMANDS — words mapped to actions
# ══════════════════════════════════════════════════════════════
# Each action lists the trigger words (synonyms allowed, any language).
[voice_commands]
pause        = ["pausa", "ferma"]
next         = ["avanti", "prossimo"]
back         = ["indietro"]
stop         = ["stop", "basta"]
repeat       = ["ripeti"]
resume       = ["riprendi", "continua"]
next_chapter = ["prossimo capitolo", "capitolo avanti"]
prev_chapter = ["capitolo indietro", "capitolo precedente"]
bookmark     = ["segna", "segnalibro"]
note         = ["nota", "appunto"]
where        = ["dove sono", "posizione"]

# ══════════════════════════════════════════════════════════════
#  STT — speech-to-text engine
#  The chosen engine handles BOTH command recognition and note
#  dictation. Per-context tuning lives in [stt.commands] and
#  [stt.dictation] below.
# ══════════════════════════════════════════════════════════════
__STT_SECTION__

# ── Playback ──────────────────────────────────────────────────
[playback]
# fake = true   # uncomment for headless / CI environments
